<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rb_chose"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RadioButton
            android:layout_marginLeft="52dp"
            android:id="@+id/rb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三人打"/>
        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四人打"
            android:checked="true"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb_chose"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="打多大："/>
    <EditText
        android:id="@+id/et_price"
        android:maxLength="4"
        android:digits=".0123456789"
        android:ems="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/tv_01"
        android:text="0.5"/>
    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/et_price"
        android:layout_alignTop="@id/tv_01"
        android:text="元/胡"/>
    <TextView
        android:id="@+id/tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv_01"
        android:text="玩家"/>
    <TextView
        android:id="@+id/tv_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@id/tv_03"
        android:layout_toRightOf="@+id/tv_03"
        android:paddingLeft="12dp"
        android:text="甲"/>
    <TextView
        android:id="@+id/tv_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@id/tv_03"
        android:layout_toRightOf="@+id/tv_04"
        android:paddingLeft="12dp"
        android:text="乙"/>
    <TextView
        android:id="@+id/tv_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@id/tv_03"
        android:layout_toRightOf="@+id/tv_05"
        android:paddingLeft="12dp"
        android:text="丙"/>
    <TextView
        android:id="@+id/tv_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@id/tv_03"
        android:layout_toRightOf="@+id/tv_06"
        android:paddingLeft="12dp"
        android:text="丁"/>
    <TextView
        android:id="@+id/tv_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_03"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/tv_03"
        android:text="活鸟"/>
    <EditText
        android:id="@+id/et_hn1"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_04"
        android:layout_alignLeft="@+id/tv_04"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hn2"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_05"
        android:layout_alignLeft="@+id/tv_05"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hn3"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_06"
        android:layout_alignLeft="@+id/tv_06"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hn4"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_07"
        android:layout_alignLeft="@+id/tv_07"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_08"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/tv_08"
        android:text="托鸟"/>
    <EditText
        android:id="@+id/et_tn1"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hn1"
        android:layout_alignLeft="@+id/et_hn1"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_tn2"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hn2"
        android:layout_alignLeft="@+id/et_hn2"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_tn3"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hn3"
        android:layout_alignLeft="@+id/et_hn3"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_tn4"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hn4"
        android:layout_alignLeft="@+id/et_hn4"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_09"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/tv_08"
        android:text="胡息"/>
    <EditText
        android:id="@+id/et_hx1"
        android:maxLength="4"
        android:digits="-0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_tn1"
        android:layout_alignLeft="@+id/et_tn1"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hx2"
        android:maxLength="4"
        android:digits="-0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_tn2"
        android:layout_alignLeft="@+id/et_tn2"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hx3"
        android:maxLength="4"
        android:digits="-0123456789"
        android:ems="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_tn3"
        android:layout_alignLeft="@+id/et_tn3"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <EditText
        android:id="@+id/et_hx4"
        android:maxLength="4"
        android:ems="3"
        android:digits="-0123456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_tn4"
        android:layout_alignLeft="@+id/et_tn4"
        android:layout_marginTop="9dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_10"
        android:layout_marginTop="38dp"
        android:layout_alignRight="@+id/tv_08"
        android:text="结果"/>

    <TextView
        android:id="@+id/tv_rs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_11"
        android:layout_alignLeft="@id/et_hx1"
        android:layout_marginLeft="15dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_rs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_11"
        android:layout_alignLeft="@id/et_hx2"
        android:layout_marginLeft="15dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_rs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_11"
        android:layout_alignLeft="@id/et_hx3"
        android:layout_marginLeft="15dp"
        android:text="0"/>
    <TextView
        android:id="@+id/tv_rs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_11"
        android:layout_alignLeft="@id/et_hx4"
        android:layout_marginLeft="15dp"
        android:text="0" />
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_11"
        android:layout_marginTop="40dp"
        android:text="清除"/>
    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_remove"
        android:layout_toLeftOf="@id/btn_remove"
        android:text="计算"/>
    <Button
        android:id="@+id/btn_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_remove"
        android:layout_toRightOf="@id/btn_remove"
        android:text="退出"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_remove"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="14软二牟洪"/>
</RelativeLayout>